<html>
	<head>
		<title> Task6</title>
	</head>
	<body>
		<div style="width:100%; height:50%;">
			<div style="background-color:gray; width:50%;height:100%;float:left;"> </div>
			<div style="background-color:red; width:50%;height:100%;float:left;"> </div>
		</div>
		<div style="width:100%; height:50%;">
			<div style="background-color:blue; width:50%;height:100%;float:left;"></div>
			<div style="background-color:yellow; width:50%;height:100%;float:left;"> </div>
			
		</div>
	</body>
</html>