 <html>
	<head>
		<title> Task8 </title>
		<style>
		 #id1
		 {
			background-color:#000000;
		 }
		 div{
		 width:12.35%; 
		 height:100%;   
		 float:left;
		 border: 1px solid #000;
		 }
		 </style> 
		 
	</head>
	<body>
	<div style="width:100%; height:100%; border:0;">
		<div style="width:100%; height:12.5%; border:0; ">
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
		</div>
		<div style="width:100%; height:12.5%; border:0;">

			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
		</div>
		<div style="width:100%; height:12.5%; border:0;">

			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
		</div>
		<div style="width:100%; height:12.5%; border:0;">
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
		</div>
		<div style="width:100%; height:12.5%; border:0;">
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
		</div>
		<div style="width:100%; height:12.5%; border:0;">
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
		</div>
		<div style="width:100%; height:12.5%; border:0;">
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
		</div>
		<div style="width:100%; height:12.5%; border:0;">
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>
			<div id="id1"></div>
			<div></div>s
		</div>
		</div>
	</body>
</html>