<html>
	<head>
		<title> Task12 </title>
	</head>
	<body>
		
		<div style="background-color:red; width:100%;height:100%; ">
			<div style="background-color:black; width:20%;height:100px;margin-top:90px;margin-left:70px; float:left;"> </div>
			<div style="background-color:blue; width:68%;height:100px;margin-top:90px;margin-right:70px; float:right;"></div>
			<div style="background-color:#00FF00; width:89.5%;height:200px;margin-top:90px;margin-left:70px;margin-right:70px; float:left;"></div>
		</div>
	</body>
</html>