<html>
	<head>
		<title>Task10</title>
	</head>
	<body>
		<div style="background-color:yellow; width:100%;height:15%; "> </div>
		<div style="width:100%; height:60%;">
			<div style="background-color:red; width:25%;height:100%; float:left;"> </div>
			<div style="background-color:black; width:75%;height:100%; float:left;"></div>
			
		</div>
		<div style="width:100%; height:25%;">
			<div style="background-color:gray; width:33.33%;height:100%;float:left;"> </div>
			<div style="background-color:blue; width:33.33%;height:100%;float:left;"> </div>
			<div style="background-color:purple; width:33.33%;height:100%;float:left;"> </div>
		</div>
	</body>
</html>