<html>
	<head>
		<title> Task11 </title>
	</head>
	<body>
		
			<div style="background-color:#FF3300; width:100%;height:45%;padding-top:30px;">
			
				<div style="width:100%;height:25px;">
					<div style="background-color:blue; width:25%;height:100%; float:left;"> </div>
					<div style="background-color:black; width:25%;height:100%; float:left;"> </div>
					<div style="background-color:#66CC00; width:25%;height:100%; float:left;"> </div>
					<div style="background-color:gray; width:25%;height:100%; float:left;"> </div>
				</div>
			</div>
			<div style="background-color:#3399FF; width:100%;height:45%;">
				<div style="width:100%;height:100px;padding-top:20px;padding-left:30px;padding-right:25px;">
					<div style="background-color:black; width:32%;height:100%; float:left;"> </div>
					<div style="background-color:#66CC00; width:32%;height:100%; float:left;"> </div>
					<div style="background-color:gray; width:32%;height:100%; float:left;"> </div>
				</div>
				<div style="width:96%;height:50px;padding-top:20px;padding-left:30px;padding-right:25px;">
					<div style="width:100%;height:50%; float:left;"> 
						<div style="background-color:#33CC33; width:25%;height:100%; float:left;"> </div>
						<div style="background-color:red; width:25%;height:100%; float:left;"> </div>
						<div style="background-color:#99FF33; width:25%;height:100%; float:left;"> </div>
						<div style="background-color:#CCCCCC; width:25%;height:100%; float:left;"> </div>	
					</div>
					<div style="width:100%;height:50%; float:left;">
						<div style="background-color:#CCCCCC; width:25%;height:100%; float:left;"> </div>
						<div style="background-color:#99FF33; width:25%;height:100%; float:left;"> </div>
						<div style="background-color:red; width:25%;height:100%; float:left;"> </div>
						<div style="background-color:#33CC33; width:25%;height:100%; float:left;"> </div>	
					</div>
					
				</div>
			</div>
			<div style="background-color:#FF3300; width:100%;height:10%;"></div>
	</body>
</html>