<html>
	<head>
		<title>Test</title>

		<style>
			.t1{
				width:25%; 
				height:100%;
				float:left;
			}
			.t2{
				
			}
		</style>
	</head>	
	<body>
		<div style="background-color:red;width:100%; height:200px; margin-left:-5px; margin-right:-5px; margin-top:50px;">
			<div class="t1" style="background-color:#333; color:#fff;">
				<marquee> Ajwef;lsfkkbflskf;ksbofj[wsf[ </marquee>
			</div>
			<div class="t1" style="background-color:#666;"></div>
			<div class="t1" style="background-color:#999;"></div>
			<div class="t1" style="background-color:#ddd;"></div>
		</div>
	</body>
</html>



